# Server
HOST=0.0.0.0
PORT=1331

# Secrets
APP_KEYS=m/EfqmY3ZTmYB/Al7c/+8Q==,L3Z3W86gIAJEBfhYYv4HSQ==,ZhsTNIqExzCFNc1NTUpGwQ==,fAFY+ff7J2pqtMdnedE5tQ==
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=envirosense
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=
